alias build-builder='podman build --volume="$HOME/.cache/distfiles":/var/cache/distfiles --volume="$HOME/.cache/binpkgs":/var/cache/binpkgs --volume="$HOME/.var/db/repos":/var/db/repos --cache-ttl=24h --tag=builder-gentoo --build-arg jobs=6 .'

alias builder-gentoo='podman run --volume="$PWD":"$PWD" --workdir="$PWD" --volume="$HOME/.cache/distfiles":/var/cache/distfiles --volume="$HOME/.cache/binpkgs":/var/cache/binpkgs --volume="$HOME/.var/db/repos":/var/db/repos --rm --interactive --env="FSROOT=/fsroot" --volume=/tmp/fsroot-overlay:/fsroot --tty builder-gentoo'

qemu() {
	# local display='-display egl-headless -spice disable-ticketing=on,port=5900 -vga qxl'
	# local machine='-machine q35,accel=kvm,nvdimm=on,hmat=on -m 8G -smp 2 -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0'
	local drive="-drive if=virtio,file=${*},format=raw"

	local -r qemu_args=(
		-machine q35,accel=kvm,vmport=auto,nvdimm=on,hmat=on
		-cpu max
		-device virtio-iommu-pci
		-serial stdio
		-m 8G

		-drive if=pflash,format=raw,unit=0,file=/usr/share/edk2-ovmf/x64/OVMF.4m.fd,readonly=on
		-drive if=pflash,format=raw,unit=1,file="${HOME}"/.var/OVMF_VARS.fd

		# -object rng-random,id=rng0,filename=/dev/hwrng
		# -device virtio-rng-pci,rng=rng0

		-device pcie-root-port
	)

	qemu-system-x86_64 "${qemu_args[@]}" -drive if=virtio,file="${*}",format=raw
}

mount-image() {
	[[ ! -f "$1" ]] && { >&2 echo 'pass a valid disk image'; return 1; }
	local -r device=$(run0 losetup --find --show --partscan "$1")
	run0 mount "${device}"p2 /mnt
	run0 mkdir -p /mnt/efi
	run0 mount "${device}"p1 /mnt/efi
	echo "${device}"
}
umount-image() {
	[[ ! -b "$1" ]] && { >&2 echo 'pass a valid loop device'; return 1; }
	run0 umount /mnt/efi
	run0 rmdir /mnt/efi
	run0 umount /mnt
	run0 losetup --detach "$1"
}
